<!DOCTYPE html>
<html lang="en" ng-app="todoApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Angular Todo App</title>
    <link rel="stylesheet" href="vendors/angular-material/angular-material.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="vendors/angular/angular.js"></script>
    <script src="vendors/angular-animate/angular-animate.js"></script>
    <script src="vendors/angular-aria/angular-aria.js"></script>
    <script src="vendors/angular-material/angular-material.js"></script>
    <script src="vendors/angular-material-icons/angular-material-icons.js"></script>
    <script src="app/app.js"></script>
</head>

<body>
    <div ng-controller="AppCtrl" layout="column">
      <div layout="row" style="background-color:#4752A5">
                 <div style="background-color:#3F4996;height:200px;z-index: 1" flex="80" class="clip-css" layout="column" layout-padding>
                     <md-button aria-label="sidenav bar" class="md-icon-button" ng-click="toggleRight()" ng-hide="isOpenRight()">
                         <ng-md-icon icon="menu" style="fill:white;" size="30"></ng-md-icon>
                     </md-button>
                     <div layout="row">
                     <img src="./images/mypic.jpg" alt="User profile image" class="img88px" aria-label="user image">
                         <div layout="column" layout-margin class="nopadding">
                             <div class="md-headline"> Arsalan Rajput</div>
                             <span class="foreColorskyBlue md-title">Arsalan Rajput</span>
                             </div>
                         </div>
                     </div>
             </div>

      </div>

        <!--&lt;!&ndash;<md-content layout-padding style="background-color:#3F4996;">-->


            <!--<div layout="row" layout-align="start center">-->

                <!--<div layout="column" layout-margin>-->
                    <!--<div class="md-display-1"> Arsalan Rajput</div>-->
                    <!--<span class="foreColorskyBlue md-title">Arsalan Rajput</span>-->
                <!--</div>-->
            <!--</div>-->

        <!--</md-content>&ndash;&gt;-->
        <div layout="row">
            <div class="halfDiv backgroundColorSkyBlue  foreColorWhite" flex="50" layout="column" layout-align="center center">
                <span class="md-display-2">12</span>
                <span class="md-title">Remaiming Task</span>
            </div>
            <div class="halfDiv backgroundColorPink foreColorWhite" flex="50" layout="column" layout-align="center center">
                <span class="md-display-2">32</span>
                <span class="md-title">Completed Task</span>
            </div>
        </div>
    </div>
    <md-sidenav md-component-id="right" class="backgroundColorPurple">

        <div layout="column" ng-controller="RightCtrl">
          <div layout="row" layout-align="center start">
           <img src="images/mypic.jpg" alt="User profile image" class=" clip-css" aria-label="user image">

          </div>

        </div>
    </md-sidenav>
</body>

</html>